{
  "name": "blog-zhangzichuan-cn",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Personal blog at blog.zhangzichuan.cn",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
